baseURL: https://plasma-mobile.org/
canonifyURLs: true
defaultContentLanguage: en
enableGitInfo: true
enableRobotsTXT: true
i18n:
  content:
    default:
      files:
      - content/_index.md
      - content/screenshots.md
      - content/vision.md
      - content/faq.md
      - content/get.md
      - content/join.md
      - content/blog/_index.md
  excludedKeys: konqi url
  genToOtherDir: true
  others:
  - menu
  - strings
languages:
  ca:
    contentDir: content-trans/ca
    languageCode: ca
    languageName: Català
    menu:
      main:
      - identifier: project
        name: Projecte
        weight: 2
      - name: Tauler de tasques
        parent: project
        url: https://phabricator.kde.org/project/view/28/
        weight: 3
      - name: Documentació
        parent: project
        url: /docs
        weight: 4
      - identifier: community
        name: Comunitat
        weight: 3
    weight: 2
  cs:
    contentDir: content-trans/cs
    languageCode: cs
    languageName: Český
    menu:
      main:
      - identifier: project
        name: Projekt
        weight: 2
      - name: Task Board
        parent: project
        url: https://phabricator.kde.org/project/view/28/
        weight: 3
      - name: Dokumentace
        parent: project
        url: /docs
        weight: 4
      - identifier: community
        name: Komunita
        weight: 3
    weight: 2
  de:
    contentDir: content-trans/de
    languageCode: de
    languageName: Deutsch
    menu:
      main:
      - identifier: project
        name: Projekt
        weight: 2
      - name: Task Board
        parent: project
        url: https://phabricator.kde.org/project/view/28/
        weight: 3
      - name: Dokumentation
        parent: project
        url: /docs
        weight: 4
      - identifier: community
        name: Gemeinschaft
        weight: 3
    weight: 2
  en:
    contentDir: content/
    languageCode: en
    languageName: English
    menu:
      main:
      - identifier: project
        name: Project
        weight: 2
      - name: Task Board
        parent: project
        url: https://phabricator.kde.org/project/view/28/
        weight: 3
      - name: Documentation
        parent: project
        url: /docs
        weight: 4
      - identifier: community
        name: Community
        weight: 3
    title: Plasma Mobile
    weight: 1
  es:
    contentDir: content-trans/es
    languageCode: es
    languageName: Español
    menu:
      main:
      - identifier: project
        name: Proyecto
        weight: 2
      - name: Tablero de tareas
        parent: project
        url: https://phabricator.kde.org/project/view/28/
        weight: 3
      - name: Documentación
        parent: project
        url: /docs
        weight: 4
      - identifier: community
        name: Comunidad
        weight: 3
    weight: 2
  eu:
    contentDir: content-trans/eu
    languageCode: eu
    languageName: Euskara
    menu:
      main:
      - identifier: project
        name: Proiektua
        weight: 2
      - name: Ataza-taula
        parent: project
        url: https://phabricator.kde.org/project/view/28/
        weight: 3
      - name: Dokumentazioa
        parent: project
        url: /docs
        weight: 4
      - identifier: community
        name: Komunitatea
        weight: 3
    weight: 2
  fr:
    contentDir: content-trans/fr
    languageCode: fr
    languageName: Français
    menu:
      main:
      - identifier: project
        name: Projet
        weight: 2
      - name: Comité de travail
        parent: project
        url: https://phabricator.kde.org/project/view/28/
        weight: 3
      - name: Documentation
        parent: project
        url: /docs
        weight: 4
      - identifier: community
        name: Communauté
        weight: 3
    weight: 2
  it:
    contentDir: content-trans/it
    languageCode: it
    languageName: Italiano
    menu:
      main:
      - identifier: project
        name: Progetto
        weight: 2
      - name: Tavola delle attività
        parent: project
        url: https://phabricator.kde.org/project/view/28/
        weight: 3
      - name: Documentazione
        parent: project
        url: /docs
        weight: 4
      - identifier: community
        name: Comunità
        weight: 3
    weight: 2
  ko:
    contentDir: content-trans/ko
    languageCode: ko
    languageName: 한국어
    menu:
      main:
      - identifier: project
        name: 프로젝트
        weight: 2
      - name: 작업 보드
        parent: project
        url: https://phabricator.kde.org/project/view/28/
        weight: 3
      - name: 문서
        parent: project
        url: /docs
        weight: 4
      - identifier: community
        name: 커뮤니티
        weight: 3
    weight: 2
  nl:
    contentDir: content-trans/nl
    languageCode: nl
    languageName: Nederlands
    menu:
      main:
      - identifier: project
        name: Project
        weight: 2
      - name: Bestuur voor taken
        parent: project
        url: https://phabricator.kde.org/project/view/28/
        weight: 3
      - name: Documentatie
        parent: project
        url: /docs
        weight: 4
      - identifier: community
        name: Gemeenschap
        weight: 3
    weight: 2
  pl:
    contentDir: content-trans/pl
    languageCode: pl
    languageName: Polski
    menu:
      main:
      - identifier: project
        name: Projekt
        weight: 2
      - name: Tablica zadań
        parent: project
        url: https://phabricator.kde.org/project/view/28/
        weight: 3
      - name: Dokumentacja
        parent: project
        url: /docs
        weight: 4
      - identifier: community
        name: Społeczność
        weight: 3
    weight: 2
  pt-pt:
    contentDir: content-trans/pt-pt
    languageCode: pt
    languageName: Português
    menu:
      main:
      - identifier: project
        name: Projecto
        weight: 2
      - name: Quadro de Tarefas
        parent: project
        url: https://phabricator.kde.org/project/view/28/
        weight: 3
      - name: Documentação
        parent: project
        url: /docs
        weight: 4
      - identifier: community
        name: Comunidade
        weight: 3
    weight: 2
  ru:
    contentDir: content-trans/ru
    languageCode: ru
    languageName: Русский
    menu:
      main:
      - identifier: project
        name: Проект
        weight: 2
      - name: Task Board
        parent: project
        url: https://phabricator.kde.org/project/view/28/
        weight: 3
      - name: Документация
        parent: project
        url: /docs
        weight: 4
      - identifier: community
        name: Сообщество
        weight: 3
    weight: 2
  sk:
    contentDir: content-trans/sk
    languageCode: sk
    languageName: Slovenčina
    menu:
      main:
      - identifier: project
        name: Projekt
        weight: 2
      - name: Task Board
        parent: project
        url: https://phabricator.kde.org/project/view/28/
        weight: 3
      - name: Documentation
        parent: project
        url: /docs
        weight: 4
      - identifier: community
        name: Komunita
        weight: 3
    weight: 2
  sl:
    contentDir: content-trans/sl
    languageCode: sl
    languageName: Slovenščina
    menu:
      main:
      - identifier: project
        name: Projekt
        weight: 2
      - name: Plošča z nalogami
        parent: project
        url: https://phabricator.kde.org/project/view/28/
        weight: 3
      - name: Dokumentacija
        parent: project
        url: /docs
        weight: 4
      - identifier: community
        name: Skupnost
        weight: 3
    weight: 2
  sv:
    contentDir: content-trans/sv
    languageCode: sv
    languageName: Svenska
    menu:
      main:
      - identifier: project
        name: Projekt
        weight: 2
      - name: Anslagstavla
        parent: project
        url: https://phabricator.kde.org/project/view/28/
        weight: 3
      - name: Dokumentation
        parent: project
        url: /docs
        weight: 4
      - identifier: community
        name: Gemenskap
        weight: 3
    weight: 2
  uk:
    contentDir: content-trans/uk
    languageCode: uk
    languageName: Українська
    menu:
      main:
      - identifier: project
        name: Проєкт
        weight: 2
      - name: Завдання
        parent: project
        url: https://phabricator.kde.org/project/view/28/
        weight: 3
      - name: Документація
        parent: project
        url: /docs
        weight: 4
      - identifier: community
        name: Спільнота
        weight: 3
    weight: 2
  zh-cn:
    contentDir: content-trans/zh-cn
    languageCode: zh_CN
    languageName: 简体中文
    menu:
      main:
      - identifier: project
        name: 项目
        weight: 2
      - name: 任务列表
        parent: project
        url: https://phabricator.kde.org/project/view/28/
        weight: 3
      - name: 文档
        parent: project
        url: /docs
        weight: 4
      - identifier: community
        name: 社区
        weight: 3
    weight: 2
markup:
  goldmark:
    renderer:
      unsafe: true
  highlight:
    noClasses: false
module:
  imports:
  - path: invent.kde.org/websites/aether-sass
outputs:
  home:
  - HTML
  - RSS
  section:
  - HTML
params:
  images:
  - /thumbnail.png
  logo: /img/logo.svg
  madeByKDE: true
  repoName: plasma-mobile-org
  rssSection: blog
permalinks:
  blog: /:year/:month/:day/:filename/
rssLimit: 4
summaryLength: 30
