adapting:
  other: Prilagojeno vašim potrebam
based:
  other: Ker temelji na najbolj prilagodljivem namizju na svetu, lahko resnično prilagodite
    svoj telefon po svoje. Dodajanje in spreminjanje pripomočkov, spreminjanje barvnih
    shem, pisave in še veliko, veliko več.
contribute:
  other: Prispevaj
home.applications:
  other: Aplikacije
home.applications.description:
  other: Plasma Mobile aplikacije so razvite s [Kirigami](https://develop.kde.org/frameworks/kirigami)
    a aplikacije razvite za druge operacijske sisteme družine Linux so v splošnem
    združljive.
home.whatis:
  other: Ka je Plasma Mobile?
home.whatis.description:
  other: Plasma Mobile ponuja prosto (kot pri svobodi in pivu), uporabniku prijazno,
    zasebnostno varovano in prilagodljivo platformo za mobilne naprave. Je dostavljena
    na različne distribucije (npr. postmarketOS, Manjaro, openSUSE) in lahko deluje
    na napravah, ki jih distribucije podpirajo. Večina testiranja se izvaja na PinePhone,
    saj je razvijalcem lažje pridobiti in naprej razvijati. Vendar pa bi ga morda
    lahko, odvisno od vaše distribucije namestili tudi na svojo napravo!
home.why:
  other: Zakaj?
home.why.description:
  other: Najpogostejše ponudbe na mobilnih napravah nimajo odprtosti in zaupanja.
    V svetu obzidanih vrtov, želimo ustvariti platformo, ki spoštuje in v celoti ščiti
    uporabnikovo zasebnost. Želimo zagotoviti popolnoma odprtoosnovo, ki jo lahko
    drugi pomagajo razviti in uporabiti zase ali za njihove izdelke.
install:
  other: Namesti
kwin:
  other: KWin in Wayland
opensource:
  other: Popolna uporaba odprte kode
opensource-phone:
  other: Plasma Mobile je odprtokodni uporabniški vmesnik za telefone. Poganja se
    na distribuciji Linuxa, Plasma Mobile spremeni vaš telefon v popolnoma programabilno
    napravo.
openup:
  other: Odpri se.
parts:
  other: Plasma Mobile združuje številna zmogljiva programska orodja iz uveljavljenih
    projektov, da celota postane večja od vsote delov.<br />Ofonoponuja našo telefonsko
    rešitev, Telepathy ponuja veliko komunikacije pripomočkov, Pulseaudio pa poganja
    zvočni sistem Plasma Mobile.
plasma-in-your-pocket:
  other: Plasma v vašem žepu.
privacy:
  other: Odprtokodni in varni telefonski ekosistem, ki spoštuje zasebnost
qt-kf:
  other: Z uporabo večplastnega orodja Qt, prilagodljivih razširitev KDE Frameworks
    in Plasma Shell je Plasma Mobile zgrajena s tehnologijo, ki se na namizju in mobilnih
    napravah počuti enako domače.
wayland:
  other: Wayland je protokol naslednje generacije za zagotavljanje vrhunskih zmogljivosti
    svilnato gladkih vmesnikov. KWin je preizkušeni upravitelj oken, ki implementira
    Wayland in nudi uglajene in zanesljive izkušnje tako na namiznih kot na mobilnih
    napravah.
