adapting:
  other: Пристосування до ваших потреб
based:
  other: Оскільки середовище засновано на найгнучкішій стільниці у світі, з ним ви
    отримаєте повний доступу до вашого телефону. Додавайте і змінюйте віджети, змінюйте
    схеми кольорів, шрифти та будь-які інші елементи інтерфейсу.
contribute:
  other: Взяти участь у проєкті
home.applications:
  other: Програми
home.applications.description:
  other: Програми Мобільної Плазми розроблено за допомогою [Kirigami](https://develop.kde.org/frameworks/kirigami),
    але програми, які розроблено для інших операційних систем Linux є, зазвичай, сумісними.
home.whatis:
  other: Для чого призначено Мобільну Плазму?
home.whatis.description:
  other: Мобільна Плазма є вільною (як свобода або безкоштовне пиво), дружньою до
    користувача, конфіденційною, якщо треба, та придатною до налаштовування платформою
    для мобільних пристроїв. Вона постачається разом із багатьма різними дистрибутивами
    (наприклад postmarketOS, Manjaro, openSUSE). Її можна запускати на пристроях,
    підтримку яких передбачено у відповідному дистрибутиві. Більшу частину тестування
    виконано на PinePhone, оскільки він є простішим для отримання та ведення розробки.
    Втім, залежно від дистрибутива, для вас може бути доступним встановлення платформи
    на вашому пристрої!
home.why:
  other: Навіщо?
home.why.description:
  other: Найпоширеніші рішення для мобільних пристроїв не є відкритими та гідними
    довіри. У світі парканів ми намагаємося створити платформу, яка поважає і захищає
    конфіденційність користувача найвищою мірою. Ми хочем створити повністю відкриту
    основу, яку інші розробники можуть допомагати розвивати та використовувати для
    власних проєктів або продуктів.
install:
  other: Встановити
kwin:
  other: KWin та Wayland
opensource:
  other: Повне використання відкритого коду
opensource-phone:
  other: Мобільна Плазма є інтерфейсом користувача з відкритим кодом для телефонів.
    Працюючи на основі дистрибутива Linux, мобільна Плазма перетворює ваш телефон
    на повноцінний комп'ютерний пристрій.
openup:
  other: Відкрийте.
parts:
  other: У мобільній Плазмі поєднано багато потужних програмних інструментів із зрілих
    проєктів з метою створення чогось, що буде більшим за суму своїх часток.<br />
    Ofono забезпечує роботу компонентів телефонного зв'язку, Telepathy — роботу програм
    для спілкування, а Pulseaudio — функціонування звукової підсистеми мобільної Плазми.
plasma-in-your-pocket:
  other: Плазма у вашій кишені.
privacy:
  other: Врахування конфіденційності, відкритий код і безпечна екосистема телефону
qt-kf:
  other: Використовуючи набір інструментів Qt, який здатен працювати на багатьох платформах,
    гнучкі розширення KDE Frameworks та потужність оболонки Плазми, мобільна Плазма
    реалізує технологію, яка забезпечує однаковий за принципами інтерфейс на комп'ютерах
    та мобільних пристроях.
wayland:
  other: Wayland — протокол нового покоління для створення якнайсучасніших інтерфейсів,
    які без проблем працюють будь-де. KWin — перевірений у справах засіб для керування
    вікнами, який реалізує Wayland, забезпечуючи безпроблемну і надійну роботу на
    комп'ютерних та мобільних пристроях.
